@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

@main-bg: rgba(4, 14, 26, 0.97);

@base-color: rgba(13, 48, 87, 0.97);
@base-bg: rgba(24, 139, 248, 0.14);
@base-border: rgba(24, 139, 248, 0.18);

@primary-color: #f8f8f8;
@primary-bg: #173750;
@primary-border: #122b3e;

@snake-bg: #0b1925;
@snake-border: #188bf8;
@snake-shadow: #188bf8;

@apple-bg: #390101;
@apple-shadow: #f61616;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cell-size: 30px;
}

body {
  background-color: @main-bg;
}

.main-grid {
  display: grid;

  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  height: 100vh;

  font-family: 'Roboto', sans-serif;
  font-size: 20pt;

  color: @base-color;
}

.grid {
  place-content: center;

  display: grid;
  grid-template-columns: repeat(20, var(--cell-size));
  grid-template-rows: repeat(15, var(--cell-size));

  .cell {
    position: relative;

    margin: 1px;

    width: calc(100% - 2px);
    height: calc(100% - 2px);

    background-color: @base-bg;
    border: 1px solid @base-border;
    border-radius: 2px;

    transition: background 200ms, box-shadow 200ms;

    &.snakeBody {
      background-color: @snake-bg;
      border-color: @snake-border;
      box-shadow: 0 0 8px @snake-shadow,
      0 0 4px @snake-shadow,
      0 0 2px @snake-shadow,
      0 0 1px @snake-shadow;

      &:before {
        position: absolute;
        content: '';
        background-color: @snake-bg;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        border-radius: 2px;
        z-index: 10;
      }

      &.snakeHead {
        z-index: 20;

        box-shadow: 0 0 18px @snake-shadow,
        0 0 8px @snake-shadow,
        0 0 4px @snake-shadow,
        0 0 2px @snake-shadow;

        &:after {
          position: absolute;
          content: '';
          width: 100%;
          height: 100%;
          background-image: url("../images/eyes.png");
          background-size: cover;
          z-index: 25;
        }

        &.up {
          transform: rotate(0deg);
        }

        &.right {
          transform: rotate(90deg);
        }

        &.down {
          transform: rotate(180deg);
        }

        &.left {
          transform: rotate(-90deg);
        }
      }
    }

    &.apple:after {
      position: absolute;
      content: '';

      top: 4px;
      left: 4px;
      right: 4px;
      bottom: 4px;

      background-color: @apple-bg;
      box-shadow: 0 0 18px @apple-shadow,
      0 0 8px @apple-shadow,
      0 0 4px @apple-shadow,
      0 0 2px @apple-shadow;
      border-radius: calc(100% - 4px);
    }
  }
}

.header {
  place-self: center auto;

  display: flex;
  justify-content: space-between;

  padding: 12px;

  font-size: 1.5rem;

  background-color: @primary-bg;
  color: @primary-color;

  span {
    font-weight: 800;
  }
}

.footer {
  place-self: center;

  padding: 12px;
}

.btn {
  background-color: @primary-bg;
  border: 1px solid @primary-border;
  border-radius: 2px;

  color: @primary-color;
  padding: 6px 12px;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

.gameOver {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  z-index: 100;

  display: grid;
  place-content: center;

  pointer-events: none;

  > div {
    padding: 24px;

    font-size: 2rem;

    background-color: @apple-bg;
    color: @primary-color;
  }
}
